{
  "name": "autotag-action",
  "version": "1.0.0",
  "description": "Automatically create a tag whenever the version changes in package.json",
  "main": "dist/main.js",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc",
    "pack": "rm -rf build dist && npm run build && ncc build --source-map --license licenses.txt -o build",
    "test": "jest",
    "test:lint": "eslint --max-warnings=0 --ext ts,tsx src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bullrich/commit-autotag.git"
  },
  "bugs": {
    "url": "https://github.com/Bullrich/commit-autotag/issues"
  },
  "homepage": "https://github.com/Bullrich/commit-autotag#readme",
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Javier Bullrich",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@octokit/rest": "^18.12.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "@vercel/ncc": "^0.33.0",
    "eslint": "^8.4.1",
    "eslint-plugin-github": "^4.3.5",
    "jest": "^27.4.4",
    "nyc": "^15.1.0",
    "ts-jest": "^27.1.1",
    "typescript": "^4.5.3"
  }
}
