{
  "name": "action-autotag-test",
  "version": "1.0.0",
  "description": "This is a test file for the action.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ButlerLogic/action-autotag.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ButlerLogic/action-autotag/issues"
  },
  "homepage": "https://github.com/ButlerLogic/action-autotag#readme"
}
